Control_0	Control_1	Outlier_0	Outlier_1	MAF	Method	Type
1176880	311613	1998	1071	novel	eOutliers	SNVs+indels
1377073	111420	2723	346	single	eOutliers	SNVs+indels
1422734	65759	2874	195	double	eOutliers	SNVs+indels
711053	777440	1175	1894	rare	eOutliers	SNVs+indels
224495	1263998	455	2614	low frequency	eOutliers	SNVs+indels
526664	145553	2263	915	novel	sOutliers	SNVs+indels
617487	54730	2848	330	single	sOutliers	SNVs+indels
640113	32104	2995	183	double	sOutliers	SNVs+indels
303347	368870	1065	2113	rare	sOutliers	SNVs+indels
85946	586271	226	2952	low frequency	sOutliers	SNVs+indels
508849	164967	1577	1098	novel	aseOutliers	SNVs+indels
608650	65166	2293	382	single	aseOutliers	SNVs+indels
635000	38816	2464	211	double	aseOutliers	SNVs+indels
264607	409209	679	1996	rare	aseOutliers	SNVs+indels
38446	635370	188	2487	low frequency	aseOutliers	SNVs+indels
1081122	694	2064	145	single	eOutliers	SVs
1081567	249	2191	18	double	eOutliers	SVs
1079190	2626	2026	183	rare	eOutliers	SVs
1073487	8329	2202	7	low frequency	eOutliers	SVs
489564	339	2265	28	single	sOutliers	SVs
489778	125	2289	4	double	sOutliers	SVs
488754	1149	2254	39	rare	sOutliers	SVs
486180	3723	2265	28	low frequency	sOutliers	SVs
496577	360	1947	62	single	aseOutliers	SVs
496781	156	2003	6	double	aseOutliers	SVs
495431	1506	1932	77	rare	aseOutliers	SVs
492286	4651	1984	25	low frequency	aseOutliers	SVs