Feature	variable	Proportion
CNV	sOutliers	0.000753390256152687
DUP	sOutliers	0.00139205264490003
stop	sOutliers	0.00268817204301075
CNV	aseOutliers	0.00294607403612143
splice_region_variant	eOutliers	0.00339644640458267
DUP	aseOutliers	0.00470067745057376
frameshift	sOutliers	0.00535654502845665
DUP	eOutliers	0.00676113069121772
CNV	eOutliers	0.00692607235218929
splice_region_variant	aseOutliers	0.007251744707396
splice_region_variant	sOutliers	0.00989318230697541
splice_acceptor_variant	eOutliers	0.013663967611336
stop	eOutliers	0.0192853091321611
splice_donor_variant	eOutliers	0.0214497041420118
splice_acceptor_variant	aseOutliers	0.0234657039711191
frameshift	aseOutliers	0.0256612712198974
frameshift	eOutliers	0.0277349768875193
splice_donor_variant	aseOutliers	0.0319786808794137
stop	aseOutliers	0.0423921271763815
splice_acceptor_variant	sOutliers	0.0677698975571316
splice_donor_variant	sOutliers	0.072093023255814
