Control_0	Control_1	Outlier_0	Outlier_1	Variant_category	Type
1314470	767204	1725	545	no_variant	sOutliers
566897	393532	1673	433	no_variant	eOutliers
1521597	673566	1766	248	no_variant	aseOutliers
974797	1106877	1435	835	other_noncoding	sOutliers
481067	479362	1578	528	other_noncoding	eOutliers
1055223	1139940	1261	753	other_noncoding	aseOutliers
2010756	70918	2132	138	conserved_noncoding	sOutliers
934323	26106	1997	109	conserved_noncoding	eOutliers
1996860	198303	1777	237	conserved_noncoding	aseOutliers
2034136	47538	2194	76	TSS	sOutliers
938845	21584	1938	168	TSS	eOutliers
2134601	60562	1891	123	TSS	aseOutliers
2049472	32202	2147	123	coding	sOutliers
946700	13729	2072	34	coding	eOutliers
2139790	55373	1926	88	coding	aseOutliers
2063936	17738	2253	17	TE	sOutliers
952669	7760	2089	17	TE	eOutliers
2174799	20364	1990	24	TE	aseOutliers
2072165	9509	2019	251	splice_region_variant	sOutliers
956800	3629	1983	123	splice_region_variant	eOutliers
2181630	13533	1832	182	splice_region_variant	aseOutliers
2078764	2910	2259	11	DUP	sOutliers
959190	1239	2015	91	DUP	eOutliers
2191874	3289	1980	34	DUP	aseOutliers
2067680	13994	2223	47	DEL	sOutliers
954146	6283	2006	100	DEL	eOutliers
2178882	16281	1967	47	DEL	aseOutliers
2078027	3647	2264	6	BND	sOutliers
958736	1693	2091	15	BND	eOutliers
2191204	3959	2001	13	BND	aseOutliers
2075617	6057	2259	11	CNV	sOutliers
956467	3962	1918	188	CNV	eOutliers
2188616	6547	1980	34	CNV	aseOutliers
2080752	922	2263	7	stop	sOutliers
959906	523	2015	91	stop	eOutliers
2193958	1205	1911	103	stop	aseOutliers
2081102	572	2157	113	splice_donor_variant	sOutliers
960192	237	2051	55	splice_donor_variant	eOutliers
2194501	662	1968	46	splice_donor_variant	aseOutliers
2080644	1030	2262	8	frameshift	sOutliers
959927	502	1977	129	frameshift	eOutliers
2194259	904	1956	58	frameshift	aseOutliers
2081267	407	2188	82	splice_acceptor_variant	sOutliers
960217	212	2082	24	splice_acceptor_variant	eOutliers
2194632	531	1991	23	splice_acceptor_variant	aseOutliers
2081525	149	2270	0	INV	sOutliers
960353	76	2105	1	INV	eOutliers
2195019	144	2013	1	INV	aseOutliers